VITE_SUPABASE_PROJECT_ID="dwvvycajmaugovfrthrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3dnZ5Y2FqbWF1Z292ZnJ0aHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzUyMzMsImV4cCI6MjA3ODk1MTIzM30.0Eob9LBRQ-txWXvFgh_-FeO99vAHgAcutmT0GtKghBs"
VITE_SUPABASE_URL="https://dwvvycajmaugovfrthrc.supabase.co"
